<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,height=device-height,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=full-screen content=yes><meta name=x5-fullscreen content=true><meta name=browsermode content=application><meta name=x5-page-mode content=app><meta name=apple-mobile-web-app-capable content=yes><meta name=mobile-web-app-capable content=yes><title>金猪送福</title><style>::-webkit-scrollbar {width: 0;height: 0.01rem;}
      ::-webkit-scrollbar-thumb {border-radius: 0.05rem;-webkit-box-shadow: inset 0 0 0.05rem rgba(0, 0, 0, 0.2);background: rgba(0, 0, 0, 0.2);}
      html{font-size:calc(100vw/19.2)}
      html,body,#app{
        height:100%;
        width:100%;
        min-width:1920px;
        overflow:hidden;
        min-height:100%;
        background:#bb0511;
        color:#fff;
        font-family:Arial,Microsoft YaHei;
      }
      *{padding:0;margin:0;box-sizing:border-box;font-style:normal;vertical-align:top;list-style:none;text-underline:none;user-select:none;outline:none}</style><link href=/static/css/app.4a318a4b3ab0e5b9016d8b97f1a58c5c.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.847f1125817aa06e1d0a.js></script><script type=text/javascript src=/static/js/app.4aaeb9f10886f94d9ce5.js></script></body></html>